# DIR CONFIG
TMP_HARVESTER_DIR=./harvester
FINAL_FARM_DIR=./farm

# HARDWARE CONFIG
CPU_CORE=4
MEMORY_LIMIT=8G
THREAD_COUNT=4 #-r Number of threads (default = 4)

# CHIA CONFIG
POOL_KEY= #-p
FARM_KEY= #-f
NUMBER_OF_PLOTS=1 #-n Number of plots to create (default = 1, -1 = infinite)

# For <poolkey> and <farmerkey> see output of `chia keys show`.
# <tmpdir> needs about 220 GiB space, it will handle about 25% of all writes. (Examples: './', '/mnt/tmp/')
# <tmpdir2> needs about 110 GiB space and ideally is a RAM drive, it will handle about 75% of all writes.
# Combined (tmpdir + tmpdir2) peak disk usage is less than 256 GiB.
# In case of <count> != 1, you may press Ctrl-C for graceful termination after current plot is finished.

# Usage:
#   chia_plot [OPTION...]

#   -n, --count arg      Number of plots to create (default = 1, -1 = infinite)
#   -r, --threads arg    Number of threads (default = 4)
#   -u, --buckets arg    Number of buckets (default = 256)
#   -t, --tmpdir arg     Temporary directory, needs ~220 GiB (default = $PWD)
#   -2, --tmpdir2 arg    Temporary directory 2, needs ~110 GiB [RAM] (default = <tmpdir>)
#   -d, --finaldir arg   Final directory (default = <tmpdir>)
#   -p, --poolkey arg    Pool Public Key (48 bytes)
#   -f, --farmerkey arg  Farmer Public Key (48 bytes)
#       --help           Print help